@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
  margin: 0;
  padding: 0;

}
html{
  font-family: "Work Sans", sans-serif;
}
#hero{
  height: 614px;
  display: flex;
  background-image:linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url("../assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  justify-content: center;
  align-items: center;
  
}
#hero .hero-contant{
  width: 680px;
  
}
#hero .hero-contant .subtitle{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 18px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;

}
#hero .hero-contant .title{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 38px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0%;
text-align: center;
}
#hero .hero-contant .description{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 18px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-top: 10px;
}
.btn{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 13px;
letter-spacing: 0%;
text-align: center;
  padding: 14px 18px 13px 20px;
border-radius: 8px;
background: rgb(82, 195, 3);
border:none;
margin-top: 10px;
cursor: pointer;
}
.btn-container{
  text-align: center;
  margin-top: 10px;
}
#card-box{
  width: 884px;
 
  margin: 80px auto;
}

.card-container{
  margin-top: 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
 
}
#card-box .title{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 32px;
letter-spacing: 0%;
text-align: center;
}
#card-box .subtitle{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;
}
.card{
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.card .card-img{
width: 250px;
}
.card .card-img img{
  width: 250px;
}
.shop{
  border-radius: 4px;
  background: rgba(82, 195, 3, 0.15);
padding: 10px 25px 10px 25px;
}
